[Email]
WhiteList = jes1510@gmail.com
Interval = 30 
Subject = GPIO

# Pinout of GPIO pins
[Hardware]
BackLight = 11
Enable = 21
Output = 10
Lights = 9
Input = 22
LCD_E = 8
LCD_RS = 7
LCD_D4 = 25
LCD_D5 = 24
LCD_D6 = 23
LCD_D7 = 18

[Configuration]
Speak = False
Verbose = True
DisplayTime = 5
